# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QMC_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/italo/Documents/Pesquisa/qmc/build/
# =============================================================================
# Object build statements for EXECUTABLE target qmc


#############################################
# Order-only phony target for qmc

build cmake_object_order_depends_target_qmc: phony || .

build CMakeFiles/qmc.dir/src/main.cpp.obj: CXX_COMPILER__qmc_unscanned_Release C$:/Users/italo/Documents/Pesquisa/qmc/src/main.cpp || cmake_object_order_depends_target_qmc
  DEP_FILE = CMakeFiles\qmc.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fopenmp
  INCLUDES = -IC:/Users/italo/Documents/Pesquisa/qmc/include
  OBJECT_DIR = CMakeFiles\qmc.dir
  OBJECT_FILE_DIR = CMakeFiles\qmc.dir\src

build CMakeFiles/qmc.dir/src/qmc.cpp.obj: CXX_COMPILER__qmc_unscanned_Release C$:/Users/italo/Documents/Pesquisa/qmc/src/qmc.cpp || cmake_object_order_depends_target_qmc
  DEP_FILE = CMakeFiles\qmc.dir\src\qmc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fopenmp
  INCLUDES = -IC:/Users/italo/Documents/Pesquisa/qmc/include
  OBJECT_DIR = CMakeFiles\qmc.dir
  OBJECT_FILE_DIR = CMakeFiles\qmc.dir\src

build CMakeFiles/qmc.dir/src/vmc.cpp.obj: CXX_COMPILER__qmc_unscanned_Release C$:/Users/italo/Documents/Pesquisa/qmc/src/vmc.cpp || cmake_object_order_depends_target_qmc
  DEP_FILE = CMakeFiles\qmc.dir\src\vmc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fopenmp
  INCLUDES = -IC:/Users/italo/Documents/Pesquisa/qmc/include
  OBJECT_DIR = CMakeFiles\qmc.dir
  OBJECT_FILE_DIR = CMakeFiles\qmc.dir\src

build CMakeFiles/qmc.dir/src/dmc.cpp.obj: CXX_COMPILER__qmc_unscanned_Release C$:/Users/italo/Documents/Pesquisa/qmc/src/dmc.cpp || cmake_object_order_depends_target_qmc
  DEP_FILE = CMakeFiles\qmc.dir\src\dmc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fopenmp
  INCLUDES = -IC:/Users/italo/Documents/Pesquisa/qmc/include
  OBJECT_DIR = CMakeFiles\qmc.dir
  OBJECT_FILE_DIR = CMakeFiles\qmc.dir\src

build CMakeFiles/qmc.dir/src/wavefunction.cpp.obj: CXX_COMPILER__qmc_unscanned_Release C$:/Users/italo/Documents/Pesquisa/qmc/src/wavefunction.cpp || cmake_object_order_depends_target_qmc
  DEP_FILE = CMakeFiles\qmc.dir\src\wavefunction.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fopenmp
  INCLUDES = -IC:/Users/italo/Documents/Pesquisa/qmc/include
  OBJECT_DIR = CMakeFiles\qmc.dir
  OBJECT_FILE_DIR = CMakeFiles\qmc.dir\src

build CMakeFiles/qmc.dir/src/hamiltonian.cpp.obj: CXX_COMPILER__qmc_unscanned_Release C$:/Users/italo/Documents/Pesquisa/qmc/src/hamiltonian.cpp || cmake_object_order_depends_target_qmc
  DEP_FILE = CMakeFiles\qmc.dir\src\hamiltonian.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -fopenmp
  INCLUDES = -IC:/Users/italo/Documents/Pesquisa/qmc/include
  OBJECT_DIR = CMakeFiles\qmc.dir
  OBJECT_FILE_DIR = CMakeFiles\qmc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target qmc


#############################################
# Link the executable bin\qmc.exe

build bin/qmc.exe: CXX_EXECUTABLE_LINKER__qmc_Release CMakeFiles/qmc.dir/src/main.cpp.obj CMakeFiles/qmc.dir/src/qmc.cpp.obj CMakeFiles/qmc.dir/src/vmc.cpp.obj CMakeFiles/qmc.dir/src/dmc.cpp.obj CMakeFiles/qmc.dir/src/wavefunction.cpp.obj CMakeFiles/qmc.dir/src/hamiltonian.cpp.obj | C$:/Strawberry/c/lib/libgomp.dll.a C$:/Strawberry/c/x86_64-w64-mingw32/lib/libmingwthrd.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/Strawberry/c/lib/libgomp.dll.a  C:/Strawberry/c/x86_64-w64-mingw32/lib/libmingwthrd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qmc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\qmc.exe
  TARGET_IMPLIB = libqmc.dll.a
  TARGET_PDB = qmc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\italo\Documents\Pesquisa\qmc\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\italo\Documents\Pesquisa\qmc\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\italo\Documents\Pesquisa\qmc -BC:\Users\italo\Documents\Pesquisa\qmc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build qmc: phony bin/qmc.exe

build qmc.exe: phony bin/qmc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/italo/Documents/Pesquisa/qmc/build

build all: phony bin/qmc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenMP.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/italo/Documents/Pesquisa/qmc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenMP.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/italo/Documents/Pesquisa/qmc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
